spring.application.name=lab2

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.bytecode.provider=bytebuddy
spring.jpa.open-in-view=true

jwt.expiration=3600
server.port=17274
